# [REQUIRED] SonarQube properties:
sonar.language=ts
sonar.sourceEncoding=UTF-8

# [REQUIRED] relative path to source code directories (relative path from wherever this properties file is located)
# Comma-separated paths to directories containing source files -- Example: sonar.sources=src
sonar.sources=src/app

sonar.ts.tslint.configPath=tslint.json

# [OPTIONAL] path to test source directories
sonar.test.inclusions=**/*.spec.ts

# [OPTIONAL] Import unit testing reports
sonar.javascript.lcov.reportPaths=./coverage/Rita/lcov.info

# [OPTIONAL] To ignore certain files from static code analysis - set these properties:
sonar.issue.ignore.multicriteria=unknownTypeSelector
sonar.issue.ignore.multicriteria.unknownTypeSelector.ruleKey=scss:unknown-type-selector
sonar.issue.ignore.multicriteria.unknownTypeSelector.resourceKey=**/*.scss

sonar.issue.ignore.multicriteria=atRuleNoUnknown
sonar.issue.ignore.multicriteria.atRuleNoUnknown.ruleKey=scss:at-rule-no-unknown
sonar.issue.ignore.multicriteria.atRuleNoUnknown.resourceKey=**/*.scss